$font-stack: "Helvetica"
$text-color-white: #fff
$text-color-secondary-white: #a6a6a6
$body-bg-color: #1b3131
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221, 36, 118, 1) 100%)